Interface WPF App/CS322 DB interface/CS322 DB interface/MainWindow.xaml

<Window x:Class="Proj.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proj"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF9C27B0">
            <TextBlock Text="CS-322 Airbnb Database Interface" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </Grid>
        
        <Grid Margin="0 60 0 0">
            <Grid>
                <dragablz:TabablzControl SelectionChanged="TabablzControl_SelectionChanged">
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController/>
                    </dragablz:TabablzControl.InterTabController>


                    <TabItem Header="Search">
                        <StackPanel>
                            <TextBlock Text="Search" FontWeight="Bold" Margin="80 10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="Keyword Searching..." Margin="80 10"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="500"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox Name="ComboB_srch" Padding="2" Margin="80 10 10 0" Grid.Column="0" ItemsSource="{Binding table_names}"/>
                                <TextBox Name="TextB_srch" Padding="2" Grid.Column="1" Margin="80 10 10 0" IsReadOnly="False" Background="Beige"/>
                                <Button Name="Bttn_srch" Margin="10 10 190 0" Grid.Column="2" Content=" Search " />
                            </Grid>



                        </StackPanel>



                    </TabItem>


                    <TabItem Header="Insert">
                        <StackPanel>
                            <TextBlock Text="Choose a table to insert" Margin="80 60 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="500"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox x:Name="InsertTableOption" SelectionChanged="InsertTableOption_SelectionChanged" Padding="2" Margin="80 10 10 0" Grid.Column="0" ItemsSource="{Binding table_names}"/>
                            </Grid>

                            <Grid x:Name="InsertListing" Visibility="Collapsed" Margin="20,20,70,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="20*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
                                    <TextBlock Text="Listing ID" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="listingIDInput" Text="987654321" Width="120" Margin="145,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                                    <TextBlock Text="Listing url" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="listingUrlInput" Text="input" Width="120" Margin="145,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left">
                                    <TextBlock Text="Listing Name" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="listingNameInput" Text="input" Width="120" Margin="185,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left">
                                    <TextBlock Text="Summary" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="summaryInput" Text="input" Width="120" Margin="140,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                                    <TextBlock Text="Space" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="spaceInput" Text="input" Width="120" Margin="145,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                                    <TextBlock Text="Description" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="descriptionInput" Text="input" Width="120" Margin="145,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left">
                                    <TextBlock Text="Neighbourhood" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="neighDesInput" Text="input" Width="150" Margin="185,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left">
                                    <TextBlock Text="Notes" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="notesInput" Text="input notes" Width="120" Margin="140,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left">
                                    <TextBlock Text="Transit info" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="transitInput" Text="input" Width="120" Margin="145,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
                                    <TextBlock Text="Access info" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="accessInput" Text="input" Width="120" Margin="145,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left">
                                    <TextBlock Text="Interaction info" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="interactionInput" Text="input" Width="120" Margin="185,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left">
                                    <TextBlock Text="House rule" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="ruleInput" Text="input" Width="120" Margin="140,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left">
                                    <TextBlock Text="Picture url" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="picInput" Text="trial" Width="120" Margin="145,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left">
                                    <TextBlock Text="Host id" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="listingHostIDInput" Text="987654321" Width="120" Margin="145,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left">
                                    <TextBlock Text="Neigh. Region" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="neighRegionInput" Text="1" Width="120" Margin="185,0,0,0"/>
                                </Grid>

                                <Grid Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left">
                                    <TextBlock Text="Latitude" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="latitudeInput" Text="10.12" Width="120" Margin="140,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left">
                                    <TextBlock Text="Longitude" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="longitudeInput" Text="10.12" Width="120" Margin="145,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left">
                                    <TextBlock Text="Min. stay" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="minStayInput" Text="1" Width="120" Margin="145,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left">
                                    <TextBlock Text="Max. stay" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="maxStayInput" Text="4" Width="120" Margin="185,0,0,0"/>
                                </Grid>

                                <Button Content="Submit" Grid.Column="3" Grid.Row="5" Margin="0,100,0,0" HorizontalAlignment="Right" Click="InsertTable"/>





                            </Grid>
                            <StackPanel x:Name="InsertHost" Visibility="Collapsed">
                                <Grid Margin="20,20,70,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20*" />
                                        <RowDefinition Height="20*" />
                                        <RowDefinition Height="20*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
                                        <TextBlock Text="Host ID" Margin="60,0,5,0" FontSize="15"/>
                                        <TextBox Name="hostHostIDInput" Text="input" Width="120" Margin="155,0,0,0"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                                        <TextBlock Text="Host url" Margin="60,0,5,0" FontSize="15"/>
                                        <TextBox Name="hostUrlInput" Text="input" Width="120" Margin="175,0,0,0"/>
                                    </Grid>
                                    <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left">
                                        <TextBlock Text="Host name" Margin="60,0,5,0" FontSize="15"/>
                                        <TextBox Name="hostNameInput" Text="input" Width="120" Margin="175,0,0,0"/>
                                    </Grid>
                                    <Grid Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left">
                                        <TextBlock Text="Host since" Margin="60,0,5,0" FontSize="15"/>
                                        <TextBox Name="sinceInput" Text="yyyy-mm-dd" Width="120" Margin="175,0,0,0"/>
                                    </Grid>
                                    <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                                        <TextBlock Text="Host about" Margin="60,0,5,0" FontSize="15"/>
                                        <TextBox Name="aboutInput" Text="input" Width="120" Margin="155,0,0,0"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                                        <TextBlock Text="Response time" Margin="60,0,5,0" FontSize="15"/>
                                        <TextBox Name="responseTimeInput" Text="input" Width="120" Margin="175,0,0,0"/>
                                    </Grid>
                                    <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left">
                                        <TextBlock Text="Response rate" Margin="60,0,5,0" FontSize="15"/>
                                        <TextBox Name="responseRateInput" Text="input" Width="120" Margin="175,0,0,0"/>
                                    </Grid>
                                    <Grid Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left">
                                        <TextBlock Text="Thumbnail url" Margin="60,0,5,0" FontSize="15"/>
                                        <TextBox Name="thumbnailInput" Text="input" Width="120" Margin="175,0,0,0"/>
                                    </Grid>
                                    <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left">
                                        <TextBlock Text="Picture url" Margin="60,0,5,0" FontSize="15"/>
                                        <TextBox Name="hostPicInput" Text="input" Width="120" Margin="155,0,0,0"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
                                        <TextBlock Text="Neigh. Region" Margin="60,0,5,0" FontSize="15"/>
                                        <TextBox Name="hostNeighReigionInput" Text="input" Width="120" Margin="175,0,0,0"/>
                                    </Grid>
                                </Grid>
                                <Grid x:Name="VerificationSelection"  Margin="80,5,0,0">
                                    <TextBlock x:Name="forTrial" Text="Verification:" FontSize="15" Margin="0,30,0,0"></TextBlock>
                                    <CheckBox Name="Email" Content="Email" Margin="0,30,0,0" Checked="CheckBox_Checked"></CheckBox>
                                    <CheckBox x:Name="Phone" Content="Phone" Margin="80,30,0,0" Checked="CheckBox_Checked"></CheckBox>
                                    <CheckBox x:Name="Reviews" Content="Reviews" Margin="160,30,0,0"></CheckBox>
                                    <CheckBox Name="Jumio" Content="Jumio" Margin="240,30,0,0"></CheckBox>
                                    <CheckBox Name="Offline_gov_id" Content="Offline gov id" Margin="320,30,0,0"></CheckBox>
                                    <CheckBox Name="Gov_id" Content="Gov id" Margin="450,30,0,0"></CheckBox>
                                    <CheckBox Name="Facebook" Content="Facebook" Margin="550,30,0,0"></CheckBox>
                                    <CheckBox Name="EmManual_offline" Content="Manual offline" Margin="650,30,0,0"></CheckBox>
                                    <CheckBox Name="Work_email" Content="Work email" Margin="800,30,0,0"></CheckBox>
                                    <CheckBox Name="Selfie" Content="Selfie" Margin="0,80,0,0"></CheckBox>
                                    <CheckBox Name="Identity_manual" Content="Identity manual" Margin="80,80,0,0"></CheckBox>
                               
                                </Grid>
                                <Button Name="HostSubmitButton" Content="Submit" Margin="880,30,50,0"></Button>
                            </StackPanel>
                            <Grid x:Name="InsertCountry" Visibility="Collapsed">
                                <Grid>
                                    <TextBlock Text="Country Name" Margin="80,30,0,0" FontSize="15"/>
                                    <TextBox Name="countryInput" Text="input country name" Width="60" Margin="250,20,0,0" HorizontalAlignment="Left"/>
                                </Grid>
                                <Button Name="countrySubmit" Content="Submit" Margin="880,25,20,0"></Button>
                            </Grid>
                            <Grid x:Name="InsertScore" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="500"/>
                                    <ColumnDefinition Width="500"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <TextBlock Text="Listing ID" Margin="80,30,0,0" FontSize="15"/>
                                    <TextBox Name="ScoreListingID" Text="input" Width="60" Margin="250,20,0,0" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <TextBlock Text="Rating Score" Margin="80,30,0,0" FontSize="15"/>
                                    <TextBox Name="RatingScore" Text="input" Width="60" Margin="250,20,0,0" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <TextBlock Text="Accuracy Score" Margin="80,30,0,0" FontSize="15"/>
                                    <TextBox Name="AccuracyScore" Text="input" Width="60" Margin="250,20,0,0" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <TextBlock Text="Cleanliness Score" Margin="80,30,0,0" FontSize="15"/>
                                    <TextBox Name="CleanlinessScore" Text="input" Width="60" Margin="250,20,0,0" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <TextBlock Text="Checkin Score" Margin="80,30,0,0" FontSize="15"/>
                                    <TextBox Name="CheckInScore" Text="input" Width="60" Margin="250,20,0,0" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="1">
                                    <TextBlock Text="Communication Score" Margin="80,30,0,0" FontSize="15"/>
                                    <TextBox Name="CommScore" Text="input" Width="60" Margin="250,20,0,0" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="0">
                                    <TextBlock Text="Location Score" Margin="80,30,0,0" FontSize="15"/>
                                    <TextBox Name="LocScore" Text="input" Width="60" Margin="250,20,0,0" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="1">
                                    <TextBlock Text="Value Score" Margin="80,30,0,0" FontSize="15"/>
                                    <TextBox Name="ValScore" Text="input" Width="60" Margin="250,20,0,0" HorizontalAlignment="Left"/>
                                </Grid>
                                <Button Grid.Row="4" Grid.Column="1"  Name="scoreSubmit" Content="Submit" Margin="380,20,20,0"></Button>
                            </Grid>
                        </StackPanel>

                    </TabItem>


                    <TabItem Header="Delete">
                        
                        <StackPanel>

                            <TextBlock Text="Input an ID to delete" Margin="80 60 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="500"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox Name= "ComboB_dlet" Padding="2" Margin="80 10 10 0" Grid.Column="0" ItemsSource="{Binding table_names}"/>
                                <TextBox Name="TextB_dlet" Padding="2" Grid.Column="1" Margin="80 20 10 0" IsReadOnly="False" Background="Beige"/>
                                <Button Name="Bttn_dlet" Margin="10 20 190 0" Grid.Column="2" Content=" Delete " />
                            </Grid>

                        </StackPanel>

                    </TabItem>


                    <TabItem Header="Customise Query">
                        <TextBlock Text="To submit self-defined query" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <materialDesign:PackIcon Kind="GithubCircle" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                        </TabItem.Header>
                        <TextBlock Text="github.com/Abel13/TabMenu2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </TabItem>


                </dragablz:TabablzControl>
            </Grid>
        </Grid>
    </Grid>
</Window>