Interface WPF App/CS322 DB interface/CS322 DB interface/MainWindow.xaml

<Window x:Class="Proj.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proj"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF9C27B0">
            <TextBlock Text="CS-322 Airbnb Database Interface" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Champagne &amp; Limousines" />
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </Grid>
        
        <Grid Margin="0 60 0 0">
            <Grid>
                <dragablz:TabablzControl>
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController/>
                    </dragablz:TabablzControl.InterTabController>


                    <TabItem Header="Search">
                        <StackPanel>
                            <TextBlock Text="Search" FontWeight="Bold" Margin="80 10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBlock Text="Keyword Searching..." Margin="80 10"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="500"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox Padding="2" Margin="80 10 10 0" Grid.Column="0" ItemsSource="{Binding table_names}"/>
                                <TextBox Padding="2" Grid.Column="1" Margin="80 10 10 0" IsReadOnly="False" Background="Beige"/>
                                <Button Margin="10 10 190 0" Grid.Column="2" Content=" Search " />
                            </Grid>



                        </StackPanel>



                    </TabItem>


                    <TabItem Header="Insert">
                        <StackPanel>
                            <TextBlock Text="Choose a table to insert" Margin="80 60 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="500"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox x:Name="InsertTableOption" SelectionChanged="InsertTableOption_SelectionChanged" Padding="2" Margin="80 10 10 0" Grid.Column="0" ItemsSource="{Binding table_names}"/>
                            </Grid>

                            <Grid x:Name="InsertListing" Visibility="Collapsed" Margin="20,20,70,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="20*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
                                    <TextBlock Text="Listing ID" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="ListingIDInput" Text="input" Width="120" Margin="145,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                                    <TextBlock Text="Listing url" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="listingUrlInput" Text="input" Width="120" Margin="145,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left">
                                    <TextBlock Text="Listing Name" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="listingNameInput" Text="input" Width="120" Margin="185,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left">
                                    <TextBlock Text="Summary" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="summaryInput" Text="input" Width="120" Margin="140,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                                    <TextBlock Text="Space" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="spaceInput" Text="input" Width="120" Margin="145,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                                    <TextBlock Text="Description" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="descriptionInput" Text="input" Width="120" Margin="145,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left">
                                    <TextBlock Text="Neighbourhood" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="neighDesInput" Text="input" Width="150" Margin="185,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left">
                                    <TextBlock Text="Notes" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="notesInput" Text="input notes" Width="120" Margin="140,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left">
                                    <TextBlock Text="Transit info" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="transitInput" Text="input" Width="120" Margin="145,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
                                    <TextBlock Text="Access info" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="accessInput" Text="input" Width="120" Margin="145,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left">
                                    <TextBlock Text="Interaction info" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="intactionInput" Text="input" Width="120" Margin="185,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left">
                                    <TextBlock Text="House rule" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="ruleInput" Text="input" Width="120" Margin="140,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left">
                                    <TextBlock Text="Picture url" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="picInput" Text="trial" Width="120" Margin="145,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left">
                                    <TextBlock Text="Host id" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="listingHostIDInput" Text="trial" Width="120" Margin="145,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left">
                                    <TextBlock Text="Neigh. Region" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="neighRegionInput" Text="trial" Width="120" Margin="185,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left">
                                    <TextBlock Text="Latitude" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="latitudeInput" Text="trial" Width="120" Margin="140,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left">
                                    <TextBlock Text="Longtitude" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="longtitudeInput" Text="trial" Width="120" Margin="145,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left">
                                    <TextBlock Text="Min. stay" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="minStayInput" Text="trial" Width="120" Margin="145,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left">
                                    <TextBlock Text="Max. stay" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="maxStayInput" Text="trial" Width="120" Margin="185,0,0,0"/>
                                </Grid>

                                <Button Content="Submit" Grid.Column="3" Grid.Row="5" Margin="0,100,0,0" HorizontalAlignment="Right"/>





                            </Grid>
                            <Grid x:Name="InsertHost" Visibility="Collapsed" Margin="20,20,70,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="20*" />
                                    <RowDefinition Height="20*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left">
                                    <TextBlock Text="Host ID" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="hostHostIDInput" Text="input" Width="120" Margin="155,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                                    <TextBlock Text="Host url" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="hostUrlInput" Text="input" Width="120" Margin="175,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left">
                                    <TextBlock Text="Host name" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="hostNameInput" Text="input" Width="120" Margin="175,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left">
                                    <TextBlock Text="Host since" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="sinceInput" Text="yyyy-mm-dd" Width="120" Margin="175,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                                    <TextBlock Text="Host about" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="aboutInput" Text="input" Width="120" Margin="155,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">
                                    <TextBlock Text="Response time" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="responseTimeInput" Text="input" Width="120" Margin="175,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left">
                                    <TextBlock Text="Response rate" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="responseRateInput" Text="input" Width="120" Margin="175,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left">
                                    <TextBlock Text="Thumbnail url" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="thumbnailInput" Text="input" Width="120" Margin="175,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left">
                                    <TextBlock Text="Picture url" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="hostPicInput" Text="input" Width="120" Margin="155,0,0,0"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
                                    <TextBlock Text="Neigh. Region" Margin="60,0,5,0" FontSize="15"/>
                                    <TextBox Name="hostNeighReigionInput" Text="input" Width="120" Margin="175,0,0,0"/>
                                </Grid>
                            </Grid>
                            



                        </StackPanel>

                    </TabItem>


                    <TabItem Header="Delete">
                        <StackPanel>
                            <TextBlock Text="Input an ID to delete" Margin="80 60 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="500"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox Padding="2" Margin="80 10 10 0" Grid.Column="0" ItemsSource="{Binding table_names}"/>
                                <TextBox Padding="2" Grid.Column="1" Margin="80 20 10 0" IsReadOnly="False" Background="Beige"/>
                                <Button Margin="10 20 190 0" Grid.Column="2" Content=" Delete " />
                            </Grid>

                        </StackPanel>

                    </TabItem>


                    <TabItem Header="Customise Query">
                        <TextBlock Text="To submit self-defined query" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <materialDesign:PackIcon Kind="GithubCircle" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                        </TabItem.Header>
                        <TextBlock Text="github.com/Abel13/TabMenu2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </TabItem>


                </dragablz:TabablzControl>
            </Grid>
        </Grid>
    </Grid>
</Window>